<!DOCTYPE html>
<!-- saved from url=(0043)http://www.bawarchidetroit.com/Default.aspx -->
<html class="gr__bawarchidetroit_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
</style><link type="text/css" rel="stylesheet" href="./biryani_banner1_files/css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style><style id="stndz-style"></style>
    
    <title>Bawarchi Biryani Point » Novi, MI » 
    Home
</title>
    <meta name="Author" content="Pringle Technologies Inc.">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--Favicon-->
    <link rel="shortcut icon" href="https://pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/bawarchi_biryani_favicon.ico.png" type="image/x-icon">
    
    <!-- Styles -->
	<!-- Bootstrap CSS -->
	<link href="./biryani_banner1_files/bootstrap.min.css" rel="stylesheet">
	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link href="./biryani_banner1_files/settings.css" rel="stylesheet">		
	<!-- FlexSlider Css -->
	<link rel="stylesheet" href="./biryani_banner1_files/flexslider.css" media="screen">
	<!-- Portfolio CSS -->
	<link href="./biryani_banner1_files/prettyPhoto.css" rel="stylesheet">
	<!-- Font awesome CSS -->
	<link href="./biryani_banner1_files/font-awesome.min.css" rel="stylesheet">	
	<!-- Custom Less -->
	<link href="./biryani_banner1_files/less-style.css" rel="stylesheet">	
	<!-- Custom CSS -->
    <link href="./biryani_banner1_files/style.css" rel="stylesheet">
	<!--[if IE]><link rel="stylesheet" href="/assets/css/ie-style.css"><![endif]-->

    <!--Javascript (jQuery)-->
	<script async="" src="./biryani_banner1_files/analytics.js"></script><script src="./biryani_banner1_files/jquery.js"></script>
	<!-- Bootstrap JS -->
	<script src="./biryani_banner1_files/bootstrap.min.js"></script>
    <!-- iFrame -->
    <script src="./biryani_banner1_files/iframeResizer.min.js"></script>
    <!-- Template JS -->
    <script src="./biryani_banner1_files/Template.js"></script>

      <script>
          checkCookieIfSafari("https://pringleapi.com");
          //Safari Fix
          function setCookie(a, b, c) { var d = new Date; d.setTime(d.getTime() + 24 * c * 60 * 60 * 1e3); var e = "expires=" + d.toUTCString(); document.cookie = a + "=" + b + ";" + e + ";path=/" } function getCookie(a) { for (var b = a + "=", c = document.cookie.split(";"), d = 0; d < c.length; d++) { for (var e = c[d]; " " == e.charAt(0) ;) e = e.substring(1); if (0 == e.indexOf(b)) return e.substring(b.length, e.length) } return "" } function checkCookieIfSafari(a) { var b = navigator.userAgent.indexOf("Chrome") > -1, e = (navigator.userAgent.indexOf("MSIE") > -1, navigator.userAgent.indexOf("Firefox") > -1, navigator.userAgent.indexOf("Safari") > -1), f = navigator.userAgent.toLowerCase().indexOf("op") > -1; b && e && (e = !1), b && f && (b = !1), e && "1" != getCookie("SafariCookieFix") && (setCookie("SafariCookieFix", "1", 1), top.location = a + "/PringleApiCookieFix?redirectUrl=" + window.location.href) }
    </script>

    <style>
        .default-heading h2 {
            color: Black;
        }
        h1{
            color: Black;
        }
        .dishes .dish-details h3{
            color: Black;
        }
        a{
            color:rgba(224,0,36,.95);
        }
        a:hover{
            color:Black;
        }
    </style>
	
<script type="text/javascript" charset="UTF-8" src="./biryani_banner1_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./biryani_banner1_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./biryani_banner1_files/geocoder.js"></script><script type="text/javascript" charset="UTF-8" src="./biryani_banner1_files/AuthenticationService.Authenticate"></script><script type="text/javascript" charset="UTF-8" src="./biryani_banner1_files/GeocodeService.Search"></script><script type="text/javascript" charset="UTF-8" src="./biryani_banner1_files/map.js"></script><script type="text/javascript" charset="UTF-8" src="./biryani_banner1_files/marker.js"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="./biryani_banner1_files/onion.js"></script><script type="text/javascript" charset="UTF-8" src="./biryani_banner1_files/ViewportInfoService.GetViewportInfo"></script><script type="text/javascript" charset="UTF-8" src="./biryani_banner1_files/controls.js"></script><script type="text/javascript" charset="UTF-8" src="./biryani_banner1_files/vt"></script><style type="text/css">@-webkit-keyframes _gm793 {
0% { -webkit-transform: translate3d(0px,-500px,0); -webkit-animation-timing-function: ease-in; }
50% { -webkit-transform: translate3d(0px,0px,0); -webkit-animation-timing-function: ease-out; }
75% { -webkit-transform: translate3d(0px,-20px,0); -webkit-animation-timing-function: ease-in; }
100% { -webkit-transform: translate3d(0px,0px,0); -webkit-animation-timing-function: ease-out; }
}
</style><script type="text/javascript" charset="UTF-8" src="./biryani_banner1_files/stats.js"></script><script type="text/javascript" charset="UTF-8" src="./biryani_banner1_files/QuotaService.RecordEvent"></script></head>
<body style="" data-gr-c-s-loaded="true">
    
    <!-- Page Wrapper -->
	<div class="wrapper">
        <div class="topNewsScroll" style="background:Gold;color:Black">
            <marquee>CALL AHEAD @ (248) 380-6808 to Order</marquee>
        </div>    
		<!-- Header Start -->
		<div class="header" style="background:rgba(224,0,36,.95)">
			<div class="container">
                <div class="header-top">
					<div class="row">
						<div class="col-md-5 col-sm-6">
							<!-- Header top left content contact -->
							<div class="header-contact">
								<!-- Contact number -->
								<span style="color:White;"><i class="fa fa-phone" style="color:gold"></i> <a href="tel:+12483806808" style="color:White;&#39;">(248) 380-6808</a></span>
                                &nbsp;<span style="color:White;">» Novi, MI</span>
							</div>
						</div>
						<div class="col-md-7 col-sm-6">
							<div class="header-contact navbar-right text-center">
                                <a href="http://www.bawarchidetroit.com/Default.aspx"><img src="http://www.bawarchidetroit.com/Default.aspx"></a>&nbsp;
                                <a href="http://www.bawarchidetroit.com/Default.aspx" target="_blank"><img src="http://www.bawarchidetroit.com/Default.aspx"></a>&nbsp;
                                <a href="http://www.bawarchidetroit.com/Default.aspx" target="_blank"><img src="http://www.bawarchidetroit.com/Default.aspx"></a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="row">
                    <div class="col-md-2 col-sm-2">
                        <!-- Link -->
						<a href="http://www.bawarchidetroit.com/">
							<!-- Logo area -->
							<div class="logo text-center">
                                <img class="img-responsive" src="./biryani_banner1_files/Bawarchi_Biryanis_Logo.png" alt="Bawarchi Biryani Point Logo">
                                <br><span class="tagline"></span>
                                <br>
							</div>
						</a>
					</div>
                    
					<div class="col-md-10 col-sm-10">
	                    <!-- Navigation -->
	                    <nav class="navbar navbar-default navbar-right" role="navigation">
		                    <div class="container-fluid">
			                    <!-- Brand and toggle get grouped for better mobile display -->
			                    <div class="navbar-header">
				                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					                    <span class="sr-only">Toggle navigation</span>
					                    <span class="icon-bar"></span>
					                    <span class="icon-bar"></span>
					                    <span class="icon-bar"></span>
				                    </button>
			                    </div>

			                    <!-- Collect the nav links, forms, and other content for toggling -->
			                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				                    <ul class="nav navbar-nav">
					                    <li><a href="http://www.bawarchidetroit.com/Default.aspx" style="color:White;"><img src="./biryani_banner1_files/Bawarchi_Nav1.png" class="img-responsive" alt="Bawarchi Biryani Point - Home">Home</a></li><li><a href="http://www.bawarchidetroit.com/Menu.aspx" style="color:White;"><img src="./biryani_banner1_files/Bawarchi_Nav2.png" class="img-responsive" alt="Bawarchi Biryani Point - Menu"> Menu</a></li><li><a href="http://www.bawarchidetroit.com/Contact.aspx" style="color:White;"><img src="./biryani_banner1_files/Bawarchi_Nav6.png" class="img-responsive" alt="Bawarchi Biryani Point - Contact Us">Contact Us</a></li>
				                    </ul>
			                    </div><!-- /.navbar-collapse -->
		                    </div><!-- /.container-fluid -->
	                    </nav>
                    </div>
				</div>
			</div> <!-- / .container -->
		</div>
			
		<!-- Header End -->
			
		
    <center>
	    <div class="tp-banner-container" style="overflow: visible;">
		    <div class="tp-banner  text-center revslider-initialised tp-simpleresponsive" style="max-height: 700px; height: 700px;" id="revslider-811">
			    <ul style="display: block; overflow: hidden; width: 100%; height: 100%; max-height: none;">	<!-- SLIDE  -->
				    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" style="width: 100%; height: 100%; overflow: hidden; opacity: 1; visibility: visible; left: 0px; top: 0px; position: absolute; z-index: 18;">
					    <!-- MAIN IMAGE -->
					    <div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="center bottom" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="center bottom" data-bgrepeat="no-repeat" data-lazydone="undefined" src="https://www.pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/Bawarchi_Banner_New1.jpg" data-src="https://www.pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/Bawarchi_Banner_New1.jpg" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;https://www.pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/Bawarchi_Banner_New1.jpg&quot;); background-size: cover; background-position: center bottom; width: 100%; height: 100%; position: relative; opacity: 0;"></div></div>
				    </li>
                    <li data-transition="zoomin" data-slotamount="7" data-masterspeed="600" style="width: 100%; height: 100%; overflow: hidden; visibility: visible; left: 0px; top: 0px; opacity: 1; position: absolute; z-index: 20;">
                        <div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="center bottom" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="center bottom" data-bgrepeat="no-repeat" data-lazydone="undefined" src="https://pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/Bawarchi_Banner_New2.jpg" data-src="https://pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/Bawarchi_Banner_New2.jpg" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;https://pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/Bawarchi_Banner_New2.jpg&quot;); background-size: cover; background-position: center bottom; width: 100%; height: 100%; opacity: 1;"></div></div>
                    </li>
                    <li data-transition="cube" data-slotamount="7" data-masterspeed="600" style="width: 100%; height: 100%; overflow: hidden;">
                        <div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="center bottom" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="center bottom" data-bgrepeat="no-repeat" data-lazydone="undefined" src="https://pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/Bawarchi_Banner_New3.jpg" data-src="https://pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/Bawarchi_Banner_New3.jpg" style="background-color:rgba(0, 0, 0, 0);background-repeat:no-repeat;background-image:url(https://pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/Bawarchi_Banner_New3.jpg);background-size:cover;background-position:center bottom;width:100%;height:100%;"></div></div>
                    </li>
                    <li data-transition="zoomin" data-slotamount="7" data-masterspeed="600" style="width: 100%; height: 100%; overflow: hidden;">
                        <div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="center bottom" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="center bottom" data-bgrepeat="no-repeat" data-lazydone="undefined" src="https://pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/Bawarchi_Banner_New4.jpg" data-src="https://pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/Bawarchi_Banner_New4.jpg" style="background-color:rgba(0, 0, 0, 0);background-repeat:no-repeat;background-image:url(https://pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/Bawarchi_Banner_New4.jpg);background-size:cover;background-position:center bottom;width:100%;height:100%;"></div></div>
                    </li>
                    <li data-transition="zoomin" data-slotamount="7" data-masterspeed="600" style="width: 100%; height: 100%; overflow: hidden;">
                        <div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="center bottom" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="center bottom" data-bgrepeat="no-repeat" data-lazydone="undefined" src="https://pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/Bawarchi_Banner_New5.jpg" data-src="https://pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/Bawarchi_Banner_New5.jpg" style="background-color:rgba(0, 0, 0, 0);background-repeat:no-repeat;background-image:url(https://pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/Bawarchi_Banner_New5.jpg);background-size:cover;background-position:center bottom;width:100%;height:100%;"></div></div>
                    </li>
                    <li data-transition="zoomin" data-slotamount="7" data-masterspeed="600" style="width: 100%; height: 100%; overflow: hidden; visibility: visible; left: 0px; top: 0px; z-index: 18; opacity: 0;">
                        <div class="slotholder" style="width:100%;height:100%;" data-duration="undefined" data-zoomstart="undefined" data-zoomend="undefined" data-rotationstart="undefined" data-rotationend="undefined" data-ease="undefined" data-bgpositionend="undefined" data-bgposition="center bottom" data-kenburns="undefined" data-easeme="undefined" data-bgfit="cover" data-bgfitend="undefined" data-owidth="undefined" data-oheight="undefined"><div class="tp-bgimg defaultimg" data-lazyload="undefined" data-bgfit="cover" data-bgposition="center bottom" data-bgrepeat="no-repeat" data-lazydone="undefined" src="https://pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/Bawarchi_Banner_New6.jpg" data-src="https://pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/Bawarchi_Banner_New6.jpg" style="background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-image: url(&quot;https://pringleapi.com/Documents/8ac3564c-16dd-4d02-8d2a-1554d72095db/Bawarchi_Banner_New6.jpg&quot;); background-size: cover; background-position: center bottom; width: 100%; height: 100%; opacity: 0;"></div></div>
                    </li>
			    </ul>
			    <!-- Banner Timer -->
			    <div class="tp-bannertimer" style="width: 97.8667%; visibility: visible;"></div>
		    <div class="tp-loader spinner0" style="visibility: hidden; opacity: 0;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>
	    <div class="tp-bullets simplebullets round hidebullets" style="bottom: 20px; left: 50%; margin-left: -71px;"><div class="bullet first"></div><div class="bullet selected"></div><div class="bullet"></div><div class="bullet"></div><div class="bullet"></div><div class="bullet last"></div><div class="tpclear"></div></div><div style="position: absolute; margin-top: -20px; left: 20px; top: 350px;" class="tp-leftarrow tparrows default hidearrows"></div><div style="position: absolute; margin-top: -20px; right: 20px; top: 350px;" class="tp-rightarrow tparrows default hidearrows"></div></div>
    </center>

			
		<!-- Main Content -->
		<div class="main-content" style="background-color:White;color:Black;">
			<!-- Showcase End -->
			
	<div class="dishes padd">
		<div class="container">
            <!-- Default Heading -->
			<div class="default-heading">
				<!-- Crown image -->
				<img class="img-responsive" src="./biryani_banner1_files/crown.png" alt="">
				<!-- Heading -->
				<h2>Bawarchi Biryani Point™ </h2>
				<div class="border"></div>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12">
                    <h1>WELCOME,</h1>
                    <p>
                       Bawarchi Biryani Point isn't just about food. It's about the generations of chefs who kept the cooking traditions alive and are behind the delicious dishes we serve in our establishment. Bawarchi means "the chef" as an homage to all the chefs that kept the traditions alive. We strive to tantalize our customers with versatile pan-Indian menu in a modern quick serve setting. We take great pride in delivering most authentic Indian dishes prepared with best ingredients. Our Passion for customer service and high quality food is behind our explosive growth into multiple locations in a short time. We thank all our customers for their trust in us to deliver great food everyday.
                    </p>
                </div>
            </div>
            <br><br>
            <!-- Default Heading -->
			<div class="default-heading">
				<!-- Crown image -->
				<img class="img-responsive" src="./biryani_banner1_files/crown.png" alt="">
				<!-- Heading -->
				<h2>Signature Dishes</h2>
				<!-- Border -->
				<div class="border"></div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">	
					<div class="dishes-item-container">
						<!-- Image Frame -->
						<div class="img-frame">
							<!-- Image -->
							<img src="./biryani_banner1_files/SignatureDish1.jpg" class="img-responsive" alt="Hyderabadi Chicken Dum Biryani">
							<!-- Block for on hover effect to image -->
							<div class="img-frame-hover">
								<!-- Hover Icon -->
								<a href="http://www.bawarchidetroit.com/Menu.aspx"><i class="fa fa-cutlery"></i></a>
							</div>
						</div>
						<!-- Dish Details -->
						<div class="dish-details">
							<!-- Heading -->
							<h3>Hyderabadi Chicken Dum Biryani</h3>							
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="dishes-item-container">
						<!-- Image Frame -->
						<div class="img-frame">
							<!-- Image -->
							<img src="./biryani_banner1_files/SignatureDish2.jpg" class="img-responsive" alt="Natukodi Curry with Pulav Rice">
							<!-- Block for on hover effect to image -->
							<div class="img-frame-hover">
								<!-- Hover Icon -->
								<a href="http://www.bawarchidetroit.com/Menu.aspx"><i class="fa fa-cutlery"></i></a>
							</div>
						</div>
						<!-- Dish Details -->
						<div class="dish-details">
							<!-- Heading -->
							<h3>Natukodi Curry with Pulav Rice</h3>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="dishes-item-container">
						<!-- Image Frame -->
						<div class="img-frame">
							<!-- Image -->
							<img src="./biryani_banner1_files/SignatureDish3.jpg" class="img-responsive" alt="Sizzling Tandoori Chicken">
							<!-- Block for on hover effect to image -->
							<div class="img-frame-hover">
								<!-- Hover Icon -->
								<a href="http://www.bawarchidetroit.com/Menu.aspx"><i class="fa fa-cutlery"></i></a>
							</div>
						</div>
						<!-- Dish Details -->
						<div class="dish-details">
							<!-- Heading -->
							<h3>Sizzling Tandoori Chicken</h3>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="dishes-item-container">
						<!-- Image Frame -->
						<div class="img-frame">
							<!-- Image -->
							<img src="./biryani_banner1_files/SignatureDish4.jpg" class="img-responsive" alt="Gulab Jamun">
							<!-- Block for on hover effect to image -->
							<div class="img-frame-hover">
								<!-- Hover Icon -->
								<a href="http://www.bawarchidetroit.com/Menu.aspx"><i class="fa fa-cutlery"></i></a>
							</div>
						</div>
						<!-- Dish Details -->
						<div class="dish-details">
							<!-- Heading -->
							<h3>Gulab Jamun</h3>
						</div>
					</div>
				</div>
			</div>
            <br><br>
            <!-- Default Heading -->
			<div class="default-heading">
				<!-- Crown image -->
				<img class="img-responsive" src="./biryani_banner1_files/crown.png" alt="">
				<!-- Heading -->
				<h2>Location Information</h2>
				<!-- Border -->
				<div class="border"></div>
			</div>
            <div class="row">
				<div class="col-md-8 col-sm-8">
                    <h3 style="color:Black;">Address</h3>
                    <p>
                        25750 Novi Road<br>Novi, MI - 48375<br><a href="https://maps.google.com/maps?q=25750%20Novi%20Road,Novi,MI-48375" target="_blank" class="badge badge-success">Map It »</a> <br><br>
                    </p>
                    <p>
                        </p><div id="map-canvas" style="position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"><div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default;"><div style="z-index: 1; position: absolute; top: 0px; left: 0px; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; position: absolute; left: 161px; top: 105px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 417px; top: 105px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 417px; top: -151px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 161px; top: -151px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 161px; top: 361px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 417px; top: 361px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -95px; top: 105px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 673px; top: 105px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -95px; top: 361px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 673px; top: -151px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -95px; top: -151px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 673px; top: 361px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 161px; top: 105px;"><canvas draggable="false" height="512" width="512" style="user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 417px; top: 105px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 417px; top: -151px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 161px; top: -151px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 161px; top: 361px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 417px; top: 361px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -95px; top: 105px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 673px; top: 105px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -95px; top: 361px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 673px; top: -151px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -95px; top: -151px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 673px; top: 361px;"></div></div></div></div><div style="position: absolute; z-index: 0; left: 0px; top: 0px;"><div style="overflow: hidden; width: 746px; height: 446px;"><img src="./biryani_banner1_files/StaticMapService.GetMapImage" style="width: 746px; height: 446px;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="position: absolute; left: 161px; top: 105px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./biryani_banner1_files/vt(1)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 417px; top: 105px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./biryani_banner1_files/vt(2)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 161px; top: 361px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./biryani_banner1_files/vt(3)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 161px; top: -151px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./biryani_banner1_files/vt(4)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 417px; top: -151px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./biryani_banner1_files/vt(5)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 417px; top: 361px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./biryani_banner1_files/vt(6)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 673px; top: 105px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./biryani_banner1_files/vt(7)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -95px; top: 361px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./biryani_banner1_files/vt(8)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -95px; top: 105px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./biryani_banner1_files/vt(9)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 673px; top: -151px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./biryani_banner1_files/vt(10)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 673px; top: 361px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./biryani_banner1_files/vt(11)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -95px; top: -151px; transition: opacity 200ms ease-out;"><img draggable="false" alt="" src="./biryani_banner1_files/vt(12)" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;" class="gm-style-pbc"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"><div style="z-index: 1; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"></div></div><div style="z-index: 4; position: absolute; top: 0px; left: 0px; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" href="https://maps.google.com/maps?ll=42.477244,-83.474593&amp;z=17&amp;t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=apiv3" title="Click to see this area on Google Maps" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img alt="" src="./biryani_banner1_files/google4_hdpi.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 223px; top: 133px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">Map data ©2017 Google</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img alt="" src="./biryani_banner1_files/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 166px; bottom: 0px; width: 121px;"><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Map Data</a><span>Map data ©2017 Google</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2017 Google</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 95px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/en-US_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Terms of Use</a></div></div><button draggable="false" title="Toggle fullscreen view" aria-label="Toggle fullscreen view" type="button" style="background: none; border: 0px; margin: 10px 14px; padding: 0px; position: absolute; cursor: pointer; user-select: none; width: 25px; height: 25px; overflow: hidden; top: 0px; right: 0px;"><img alt="" src="./biryani_banner1_files/sv9.png" draggable="false" class="gm-fullscreen-control" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></button><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_new" title="Report errors in the road map or imagery to Google" href="https://www.google.com/maps/@42.4772444,-83.4745935,17z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Report a map error</a></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="28" controlheight="93" style="margin: 10px; user-select: none; position: absolute; bottom: 107px; right: 28px;"><div class="gmnoprint" controlwidth="28" controlheight="55" style="position: absolute; left: 0px; top: 38px;"><div draggable="false" style="user-select: none; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 28px; height: 55px;"><button draggable="false" title="Zoom in" aria-label="Zoom in" type="button" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none; width: 28px; height: 27px; top: 0px; left: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img alt="" src="./biryani_banner1_files/tmapctrl_hdpi.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></button><div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(230, 230, 230); top: 0px;"></div><button draggable="false" title="Zoom out" aria-label="Zoom out" type="button" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none; width: 28px; height: 27px; top: 0px; left: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img alt="" src="./biryani_banner1_files/tmapctrl_hdpi.png" draggable="false" style="position: absolute; left: 0px; top: -15px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></button></div></div><div class="gm-svpc" controlwidth="28" controlheight="28" style="background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px; width: 28px; height: 28px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default; position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 1px; top: 1px;"></div><div style="position: absolute; left: 1px; top: 1px;"><div aria-label="Street View Pegman Control" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img alt="" src="./biryani_banner1_files/cb_scout5_hdpi.png" draggable="false" style="position: absolute; left: -147px; top: -26px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Pegman is on top of the Map" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img alt="" src="./biryani_banner1_files/cb_scout5_hdpi.png" draggable="false" style="position: absolute; left: -147px; top: -52px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Street View Pegman Control" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img alt="" src="./biryani_banner1_files/cb_scout5_hdpi.png" draggable="false" style="position: absolute; left: -147px; top: -78px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;"><div title="Rotate map 90 degrees" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; cursor: pointer; background-color: rgb(255, 255, 255); display: none;"><img alt="" src="./biryani_banner1_files/tmapctrl4_hdpi.png" draggable="false" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div class="gm-tilt" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img alt="" src="./biryani_banner1_files/tmapctrl4_hdpi.png" draggable="false" style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" style="margin: 10px; z-index: 0; position: absolute; cursor: pointer; left: 0px; top: 0px;"><div class="gm-style-mtc" style="float: left; position: relative;"><div role="button" tabindex="0" title="Show street map" aria-label="Show street map" aria-pressed="true" draggable="false" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 21px; font-weight: 500;">Map</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; left: 0px; top: 29px; text-align: left; display: none;"><div draggable="false" title="Show street map with terrain" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img alt="" src="./biryani_banner1_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Terrain</label></div></div></div><div class="gm-style-mtc" style="float: left; position: relative;"><div role="button" tabindex="0" title="Show satellite imagery" aria-label="Show satellite imagery" aria-pressed="false" draggable="false" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 8px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; -webkit-background-clip: padding-box; background-clip: padding-box; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; min-width: 39px; border-left: 0px;">Satellite</div><div style="background-color: white; z-index: -1; padding: 2px; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; position: absolute; right: 0px; top: 29px; text-align: left; display: none;"><div draggable="false" title="Show imagery with street names" style="color: rgb(0, 0, 0); font-family: Roboto, Arial, sans-serif; user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 6px 8px 6px 6px; direction: ltr; text-align: left; white-space: nowrap;"><span role="checkbox" style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img alt="" src="./biryani_banner1_files/imgs8.png" draggable="false" style="position: absolute; left: -52px; top: -44px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">Labels</label></div></div></div></div></div></div></div> 
                        <script async="" defer="" src="./biryani_banner1_files/js" type="text/javascript"></script>
                        <script type="text/javascript">
                            function bindMap() {
                                geocoder = new google.maps.Geocoder();
                                geocoder.geocode(
                                    { 'address': '25750 Novi Road,Novi,MI-48375,USA' },
                                    function (results, status) {

                                        if (status == google.maps.GeocoderStatus.OK) {
                                            var latlng = new google.maps.LatLng(results[0].geometry.location.lat(), results[0].geometry.location.lng());
                                            var mapOptions = { center: latlng, zoom: 17, mapTypeId: google.maps.MapTypeId.ROADMAP };
                                            map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
                                            var marker = new google.maps.Marker({ position: latlng, map: map, title: 'Bawarchi Biryani Point', icon: "https://maps.google.com/mapfiles/ms/icons/yellow-dot.png", animation: google.maps.Animation.DROP });
                                        }
                                    });
                            }
                        </script>
                    <p></p>
                    
                </div>
                <div class="col-md-4 col-sm-4">
                    <h3 style="color:Black;">Contact</h3>
                    <img src="http://www.bawarchidetroit.com/Default.aspx" class="contrastborder">
                    <p>
                        <i class="fa fa-phone"></i> <a href="tel:+12483806808">(248) 380-6808</a><br><i class="fa fa-envelope-o"></i> <a href="mailto:info.detroit@bawarchibiryanipoint.com?subject=Bawarchi%20Biryani%20Point%20-%20Novi,%20MI%20%3E%3E%20Need%20Information" target="_blank" class="link">info.detroit@bawarchibiryanipoint.com</a><br><br>
                    </p>
                    <div id="MainContent_plHours">
	
                        <h3 style="color:Black;">Hours of Operation</h3>
                        <p>
                            </p><table border="0" cellpadding="2" cellspacing="2"><tbody><tr valign="top"><td><b>Monday</b></td><td>:</td><td>11:00 AM - 09:30 PM<br></td></tr><tr valign="top"><td><b>Tuesday</b></td><td>:</td><td>11:00 AM - 09:30 PM<br></td></tr><tr valign="top"><td><b>Wednesday</b></td><td>:</td><td>11:00 AM - 09:30 PM<br></td></tr><tr valign="top"><td><b>Thursday</b></td><td>:</td><td>11:00 AM - 09:30 PM<br></td></tr><tr valign="top"><td><b>Friday</b></td><td>:</td><td>11:00 AM - 10:00 PM<br></td></tr><tr valign="top"><td><b>Saturday</b></td><td>:</td><td>11:00 AM - 10:00 PM<br></td></tr><tr valign="top"><td><b>Sunday</b></td><td>:</td><td>11:00 AM - 09:30 PM<br></td></tr></tbody></table><br>
                        <p></p>
                    
</div>
                </div>
            </div>
            <div>
                <br>
				<div class="border"></div>
			</div>
        </div>
    </div>

		</div><!-- / Main Content End -->	
			
		<!-- Footer Start -->
			
		<div class="footer padds">
			<div class="container">				
				<!-- Copyright -->
                
				<div class="footer-copyright">
                    <div class="container">
			            <div class="row">
				            <div class="col-md-8">
                                <!-- Paragraph -->
                                <p>
                                    <span>Bawarchi Biryani Point™ a member of the Bawarchi Group of Restaurants. </span>.
					                <br>© 2017 All Rights Reserved.
                                    <br>Powered By <a href="http://www.pringlesoft.com/" target="_blank" style="color:rgba(224,0,36,.95)">Pringle Technologies Inc.</a>
                                </p>
                            </div>
                            <div class="col-md-4">
                                <h2 class="marg4 pad5">Follow Us</h2>
                                <a href="https://www.facebook.com/bawarchidetroit" target="_blank"><img src="./biryani_banner1_files/facebookicon.png" alt="Bawarchi Biryani Point Facebook" width="40"></a><a href="https://twitter.com/bawarchidetroit" target="_blank"><img src="./biryani_banner1_files/twittericon.png" alt="Bawarchi Biryani Point Twitter" width="40"></a><a href="https://plus.google.com/117856588129985046577" target="_blank"><img src="./biryani_banner1_files/googleplusicon.png" alt="Bawarchi Biryani Point Google Plus" width="40"></a>
                            </div>
                        </div>
                    </div>			
				</div>
			</div>
		</div>
			
		<!-- Footer End -->
			
	</div><!-- / Wrapper End -->

    <!-- Scroll to top -->
	<span class="totop" style="display: block;"><a href="http://www.bawarchidetroit.com/Default.aspx#"><i class="fa fa-angle-up"></i></a></span> 

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
	<script type="text/javascript" src="./biryani_banner1_files/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="./biryani_banner1_files/jquery.themepunch.revolution.min.js"></script>
	<!-- FLEX SLIDER SCRIPTS  -->
	<script defer="" src="./biryani_banner1_files/jquery.flexslider-min.js"></script>
	<!-- Pretty Photo JS -->
	<script src="./biryani_banner1_files/jquery.prettyPhoto.js"></script>
	<!-- Respond JS for IE8 -->
	<script src="./biryani_banner1_files/respond.min.js"></script>
	<!-- HTML5 Support for IE -->
	<script src="./biryani_banner1_files/html5shiv.js"></script>
	<!-- Custom JS -->
	<script src="./biryani_banner1_files/custom.js"></script>

    <!-- JS code for this page -->
	<script>
	    /* ******************************************** */
	    /*  JS for SLIDER REVOLUTION  */
	    /* ******************************************** */
	    jQuery(document).ready(function () {
	        jQuery('.tp-banner').revolution(
					{
					    delay: 9000,
					    startheight: 700,

					    hideThumbs: 10,

					    navigationType: "bullet",

					    hideArrowsOnMobile: "on",

					    touchenabled: "on",
					    onHoverStop: "on",

					    navOffsetHorizontal: 0,
					    navOffsetVertical: 20,

					    stopAtSlide: -1,
					    stopAfterLoops: -1,

					    shadow: 0,

					    fullWidth: "on",
					    fullScreen: "off"
					});
	    });
	    /* ******************************************** */
	    /*  JS for FlexSlider  */
	    /* ******************************************** */

	    $(window).load(function () {
	        $('.flexslider-recent').flexslider({
	            animation: "fade",
	            animationSpeed: 1000,
	            controlNav: true,
	            directionNav: false
	        });
	        $('.flexslider-testimonial').flexslider({
	            animation: "fade",
	            slideshowSpeed: 5000,
	            animationSpeed: 1000,
	            controlNav: true,
	            directionNav: false
	        });
	    });

	    /* Gallery */

	    jQuery(".gallery-img-link").prettyPhoto({
	        overlay_gallery: false,
	        social_tools: false,
	        opacity: 0.80
	    });

	</script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-10933996-41', 'auto');
        ga('send', 'pageview');

    </script>
    

<iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;" src="./biryani_banner1_files/saved_resource.html"></iframe><div id="GOOGLE_INPUT_CHEXT_FLAG" style="display: none;" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}"></div></body></html>