<!DOCTYPE html>
<html lang="en">
<head>
  <title>Moos Angels</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.2.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="slick/slick/slick.js"></script>
  <script type="text/javascript" src="slick/slick/slick.min.js"></script>
  <link rel="stylesheet" href="fontawesome/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
  <script>
  $(document).ready(function(){
$('.responsive').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});
});
</script>
<script>

</script>
</head>
<body>
<div class="topheader">
<div class="container">
<div class="row">
<div class="col-md-4">
<span class="topleft">Call us : </span><span class="topright">+91 90021212121</span>
</div>
<div class="col-md-4">
<span class="topleft"> Email : </span><span class="topright">jen.crouch44@gmail.com </span>
</div>
<div class="col-md-4">
<!--<i class="fa fa-facebook" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-google-plus" aria-hidden="true"></i>
<i class="fa fa-youtube" aria-hidden="true"></i>
<i class="fa fa-pinterest-p" aria-hidden="true"></i>-->
<a href="javascript:void(0);"><i class="fa fa-user" aria-hidden="true"></i>Login</a>
<a href="javascript:void(0);"><i class="fa fa-pencil-square" aria-hidden="true"></i>Register</a>
<i class="fa fa-shopping-cart pull-right" aria-hidden="true"></i><span class="count">0</span>
</div>
</div>
</div>
</div>
<div class="topheader">
<div class="container">
<div class="row">
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo"/></a>
    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right" >
      <li class="active"><a href="index.html">Home</a></li>
	  <li class="active"><a href="about-us.html">About</a></li>
     <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Petmaid services 
	 <span class="caret"></span></a>
	  <ul class="dropdown-menu">
          <li><a href="residential-pet-maid.html">Residencial Pet Maid</a></li>
          <li><a href="commercial-pet-maid.html">Commercial Pet Maid</a></li>
		  </ul>
	  </li>
      <li><a href="pet-taxi.html">Pet Taxi</a></li>
      <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pet Services <span class="caret"></span></a>
	   <ul class="dropdown-menu">
          <li><a href="pet-medicare.html">Pet Medi Care</a></li>
          <li><a href="pet-feeding.html"> Pet Feeding / Meal Preparation</a></li>
          <li><a href="pet-sitting.html"> Pet Sitting</a></li>
          <li><a href="pet-walking.html"> Pet Walking / Fitness</a></li>
          <li><a href="cleaning-litter-boxes.html"> Cleaning Litter Boxes </a></li>
		  </ul>
	  </li>
      <li><a href="contact-us.html">contactus</a></li>
    </ul>
	</div>
  </div>
</nav>
</div>
</div>
</div>
<div class="full_width header_top">
<div class="container">
<ul class="breadcrumbs">
<li><a href="index.html">Home / </a></li>
<li>&nbsp;Login</li>
</ul>
</div>
</div>
<div class="container">

<div class="full_width ">
 <h3 class="text_upper full_width text-center fwb">LOGIN FORM</h3>
  <form class="col-md-4 loginform">
 
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
	<div class="forgotpassword">
						<a href="#">Forgot Password?</a>
					</div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
</div>
<div class="appntmnt">
<div class="container">
<p class="bold_headng">Intersting  our works and services ?</p>
<p class="colorwht">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
dummy text ever since the 1500s, when an unknown printer took a galey of type and scrambled it to make a type .</p>
</div>
</div>
<footer class="footer">
<div class="container">
<div class="row">
<div class="col-md-4">
<h3 class="colorwht">Aboutus</h3>
<p>At Moos angels,we take pride in providing the best possible care for your beloved companion.</p> 
<p>Moos angels provides aarray of home care services for your pet,while keeping them in comfort and familiarity of their own home.</p> 
<!--<p>Our primary services are Listed below</p> -->
<p>We will do our best to accomodate your pets needs & ensure that your pet gets all attention they deserve.</p>
</div>
<div class="col-md-4">
<h3 class="colorwht">Contact Details</h3>
<ul>
<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i>jen.crouch44@gmail.com </a></li>
<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>jen.crouch44@gmail.com </a></li>
<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+91 123 456 78</a></li>
<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>United states of america</a></li>
</ul>
</div>
<div class="col-md-4">
<h3 class="colorwht">Useful links</h3>
<ul>
<li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">petmaid services</a></li>
      <li><a href="#">pet taxi</a></li>
      <li><a href="#">pet services</a></li>
      <li><a href="#">contactus</a></li>
	  </ul>
</div>
</div>
</div>
</footer>
</body>
</html>