<!DOCTYPE html>
<html lang="en">
<head>
  <title>Moos Angels</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery-3.2.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.js"></script>


</head>
<script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
<body>
<div class="topheader">

</div>
<div class="topheader">
<div class="container">
<div class="row">
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/bawarchi_logo1.png" style="width:50%;"/></a>
    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav navbar-right" >
      <li class="active"><a href="index.html">Home</a></li>
    <li class="active"><a href="shop.html">Online Order</a></li>
      <li><a href="contact-us.html">Login / Register</a></li>
      <li><a href="contact-us.html">contactus</a></li>
      <li><a href="contact-us.html"><i class="fa fa-shopping-cart pull-right" aria-hidden="true"></i><span class="count">0</span></a></li>
    </ul>
	</div>
  </div>
</nav>
</div>
</div>
</div>
<div class="full_width header_top">
<div class="container">
<ul class="breadcrumbs">
<li><a href="index.html">Home / </a></li>
<li>&nbsp;Shop</li>
</ul>
</div>
</div>
<div class="full_width bg_wht mt-20">
<div class="container">
<div class="full_width">
<aside class="col-md-3">
<div class="row">
<div class="bg_wht pos_rel">
<div class="mt-30 side">
<h3>Menu</h3>
<ul>
<li data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><a href="javascript:void(0);">BAWARCHI BIRYANI</a>
<ul id="collapseExample" class="collapse">
    <li><input type="checkbox"> checkbox 1</li>
    <li><input type="checkbox"> checkbox 2</li>
    <li><input type="checkbox"> checkbox 3</li>
    <li><input type="checkbox"> checkbox 4</li>
</ul>
</li>
<li data-toggle="collapse" data-target="#examplecollapse" aria-expanded="false" aria-controls="examplecollapse"><a href="javascript:void(0);">Non-Veg APPETIZERS</a>
<ul class="collapse" id="examplecollapse">
 <li><input type="checkbox"> checkbox 1</li>
  <li><input type="checkbox"> checkbox 2</li>
  <li><input type="checkbox"> checkbox 3</li>
<li><input type="checkbox"> checkbox 4</li>
</ul>
</li>
<li data-toggle="collapse" data-target="#examplecollapse" aria-expanded="false" aria-controls="examplecollapse"><a href="javascript:void(0);">ENTREES (VEGETARIAN)</a>
<ul class="collapse" id="examplecollapse">
 <li><input type="checkbox"> checkbox 1</li>
  <li><input type="checkbox"> checkbox 2</li>
  <li><input type="checkbox"> checkbox 3</li>
<li><input type="checkbox"> checkbox 4</li>
</ul>
</li>
<li data-toggle="collapse" data-target="#examplecollapse" aria-expanded="false" aria-controls="examplecollapse"><a href="javascript:void(0);">ENTREES (NON-VEGETARIAN)</a>
<ul class="collapse" id="examplecollapse">
 <li><input type="checkbox"> checkbox 1</li>
  <li><input type="checkbox"> checkbox 2</li>
  <li><input type="checkbox"> checkbox 3</li>
<li><input type="checkbox"> checkbox 4</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</aside>
<section class="col-md-9">
<div class="full_width">
	<div class="row products-category">
            <div class="product-layout product-grid col-lg-5ths col-md-5ths col-sm-3 col-xs-12">
              <div class="product-thumb text-center">
                <div class="image"><a href="product.html"><img src="images/biryani1.jpg" alt=" Strategies for Acquiring Your Own Laptop " title=" Strategies for Acquiring Your Own Laptop " class="img-responsive"></a></div>
                <div>
                  <div class="caption">
                    <h4><a href="product.html"> Strategies for Acquiring Your Own Laptop </a></h4>
                    
                    <p class="price"> <span class="price-new">$9.00</span>   </p>
                  </div>
                  <div class="button-group">
                    <button class="btn-primary" type="button" onclick=""><span>Add to Cart</span></button>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="product-layout product-grid col-lg-5ths col-md-5ths col-sm-3 col-xs-12">
              <div class="product-thumb text-center">
                <div class="image"><a href="product.html"><img src="images/biryani2.jpeg" alt=" Strategies for Acquiring Your Own Laptop " title=" Strategies for Acquiring Your Own Laptop " class="img-responsive"></a></div>
                <div>
                  <div class="caption">
                    <h4><a href="product.html"> Strategies for Acquiring Your Own Laptop </a></h4>
                    
                    <p class="price"> <span class="price-new">$9.00</span>      </p>
                  </div>
                  <div class="button-group">
                    <button class="btn-primary" type="button" onclick=""><span>Add to Cart</span></button>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="product-layout product-grid col-lg-5ths col-md-5ths col-sm-3 col-xs-12">
              <div class="product-thumb text-center">
                <div class="image"><a href="product.html"><img src="images/biryani3.jpg" alt=" Strategies for Acquiring Your Own Laptop " title=" Strategies for Acquiring Your Own Laptop " class="img-responsive"></a></div>
                <div>
                  <div class="caption">
                    <h4><a href="product.html"> Strategies for Acquiring Your Own Laptop </a></h4>
                    
                    <p class="price"> <span class="price-new">$9.00</span>      </p>
                  </div>
                  <div class="button-group">
                    <button class="btn-primary" type="button" onclick=""><span>Add to Cart</span></button>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="product-layout product-grid col-lg-5ths col-md-5ths col-sm-3 col-xs-12">
              <div class="product-thumb text-center">
                <div class="image"><a href="product.html"><img src="images/biryani4.jpg" alt=" Strategies for Acquiring Your Own Laptop " title=" Strategies for Acquiring Your Own Laptop " class="img-responsive"></a></div>
                <div>
                  <div class="caption">
                    <h4><a href="product.html"> Strategies for Acquiring Your Own Laptop </a></h4>
                    
                    <p class="price"> <span class="price-new">$9.00</span>      </p>
                  </div>
                  <div class="button-group">
                    <button class="btn-primary" type="button" onclick=""><span>Add to Cart</span></button>
                    
                  </div>
                </div>
              </div>
            </div>
		<div class="clearfix"></div>
            <div class="product-layout product-grid col-lg-5ths col-md-5ths col-sm-3 col-xs-12">
              <div class="product-thumb text-center">
                <div class="image"><a href="product.html"><img src="images/biryani4.jpg" alt=" Strategies for Acquiring Your Own Laptop " title=" Strategies for Acquiring Your Own Laptop " class="img-responsive"></a></div>
                <div>
                  <div class="caption">
                    <h4><a href="product.html"> Strategies for Acquiring Your Own Laptop </a></h4>
                    
                    <p class="price"> <span class="price-new">$9.00</span></p>
                  </div>
                  <div class="button-group">
                    <button class="btn-primary" type="button" onclick=""><span>Add to Cart</span></button>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="product-layout product-grid col-lg-5ths col-md-5ths col-sm-3 col-xs-12">
              <div class="product-thumb text-center">
                <div class="image"><a href="product.html"><img src="images/biryani3.jpg" alt=" Strategies for Acquiring Your Own Laptop " title=" Strategies for Acquiring Your Own Laptop " class="img-responsive"></a></div>
                <div>
                  <div class="caption">
                    <h4><a href="product.html"> Strategies for Acquiring Your Own Laptop </a></h4>
                    
                    <p class="price"> <span class="price-new">$9.00</span>      </p>
                  </div>
                  <div class="button-group">
                    <button class="btn-primary" type="button" onclick=""><span>Add to Cart</span></button>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="product-layout product-grid col-lg-5ths col-md-5ths col-sm-3 col-xs-12">
              <div class="product-thumb text-center">
                <div class="image"><a href="product.html"><img src="images/biryani1.jpg" alt=" Strategies for Acquiring Your Own Laptop " title=" Strategies for Acquiring Your Own Laptop " class="img-responsive"></a></div>
                <div>
                  <div class="caption">
                    <h4><a href="product.html"> Strategies for Acquiring Your Own Laptop </a></h4>
                    
                    <p class="price"> <span class="price-new">$9.00</span>      </p>
                  </div>
                  <div class="button-group">
                    <button class="btn-primary" type="button" onclick=""><span>Add to Cart</span></button>
                    
                  </div>
                </div>
              </div>
            </div>
             <div class="product-layout product-grid col-lg-5ths col-md-5ths col-sm-3 col-xs-12">
              <div class="product-thumb text-center">
                <div class="image"><a href="product.html"><img src="images/biryani1.jpg" alt=" Strategies for Acquiring Your Own Laptop " title=" Strategies for Acquiring Your Own Laptop " class="img-responsive"></a></div>
                <div>
                  <div class="caption">
                    <h4><a href="product.html"> Strategies for Acquiring Your Own Laptop </a></h4>
                    
                    <p class="price"> <span class="price-new">$9.00</span>      </p>
                  </div>
                  <div class="button-group">
                    <button class="btn-primary" type="button" onclick=""><span>Add to Cart</span></button>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="product-layout product-grid col-lg-5ths col-md-5ths col-sm-3 col-xs-12">
              <div class="product-thumb text-center">
                <div class="image"><a href="product.html"><img src="images/biryani1.jpg" alt=" Strategies for Acquiring Your Own Laptop " title=" Strategies for Acquiring Your Own Laptop " class="img-responsive"></a></div>
                <div>
                  <div class="caption">
                    <h4><a href="product.html"> Strategies for Acquiring Your Own Laptop </a></h4>
                    
                    <p class="price"> <span class="price-new">$9.00</span>      </p>
                  </div>
                  <div class="button-group">
                    <button class="btn-primary" type="button" onclick=""><span>Add to Cart</span></button>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="product-layout product-grid col-lg-5ths col-md-5ths col-sm-3 col-xs-12">
              <div class="product-thumb text-center">
                <div class="image"><a href="product.html"><img src="images/biryani1.jpg" alt=" Strategies for Acquiring Your Own Laptop " title=" Strategies for Acquiring Your Own Laptop " class="img-responsive"></a></div>
                <div>
                  <div class="caption">
                    <h4><a href="product.html"> Strategies for Acquiring Your Own Laptop </a></h4>
                    
                    <p class="price"> <span class="price-new">$9.00</span>      </p>
                  </div>
                  <div class="button-group">
                    <button class="btn-primary" type="button" onclick=""><span>Add to Cart</span></button>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="product-layout product-grid col-lg-5ths col-md-5ths col-sm-3 col-xs-12">
              <div class="product-thumb text-center">
                <div class="image"><a href="product.html"><img src="images/biryani1.jpg" alt=" Strategies for Acquiring Your Own Laptop " title=" Strategies for Acquiring Your Own Laptop " class="img-responsive"></a></div>
                <div>
                  <div class="caption">
                    <h4><a href="product.html"> Strategies for Acquiring Your Own Laptop </a></h4>
                    
                    <p class="price"> <span class="price-new">$9.00</span>      </p>
                  </div>
                  <div class="button-group">
                    <button class="btn-primary" type="button" onclick=""><span>Add to Cart</span></button>
                    
                  </div>
                </div>
              </div>
            </div>
            
            
            
            
          </div>
</div>
</section>
</div>
</div>
</div>

<footer class="footer">
<div class="container">
<div class="row">
<div class="col-md-4">
<h3 class="colorwht">Aboutus</h3>
<p>At Moos angels,we take pride in providing the best possible care for your beloved companion.</p> 
<p>Moos angels provides aarray of home care services for your pet,while keeping them in comfort and familiarity of their own home.</p> 
<!--<p>Our primary services are Listed below</p> -->
<p>We will do our best to accomodate your pets needs & ensure that your pet gets all attention they deserve.</p>
</div>
<div class="col-md-4">
<h3 class="colorwht">Contact Details</h3>
<ul>
<li><a href="#"><i class="fa fa-link" aria-hidden="true"></i>jen.crouch44@gmail.com </a></li>
<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>jen.crouch44@gmail.com </a></li>
<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+1 123 456 0978</a></li>
<li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>United states of america</a></li>
</ul>
</div>
<div class="col-md-4">
<h3 class="colorwht">Useful links</h3>
<ul>
<li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">petmaid services</a></li>
      <li><a href="#">pet taxi</a></li>
      <li><a href="#">pet services</a></li>
      <li><a href="#">contactus</a></li>
	  </ul>
</div>
</div>
</div>
</footer>
</body>

 <script>
  $( function() {
    $( "#slider-range" ).slider({
      range: true,
      min: 0,
      max: 500,
      values: [ 75, 300 ],
      slide: function( event, ui ) {
        $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
      }
    });
    $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
      " - $" + $( "#slider-range" ).slider( "values", 1 ) );
  } );
  </script>
    <script type="text/javascript" src="slick/slick/slick.js"></script>
  <script type="text/javascript" src="slick/slick/slick.min.js"></script>
  <link rel="stylesheet" href="fontawesome/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
</html>